body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Flourishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

#sidebar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px
}

.fa-spotify {
    font-size: 1.5em;
}

.fa-home {
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 6px;
    border-left: 4px solid #000;
}

.fa-search {
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 6px;
    border-left: 4px solid #000;
}

.fa-headphones-alt {
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 6px;
    border-left: 4px solid #000;
}

.fa-home:hover{
    border-left: 4px solid #1DB954;
}

.fa-search:hover{
    border-left: 4px solid #1DB954;
}

.fa-headphones-alt:hover{
    border-left: 4px solid #1DB954;
}

/********************************/
/* Part B: Header & Nav Styling */
/********************************/

header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    text-transform: uppercase;
    padding-bottom: 10px;
}

#upgrade {
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px #fff solid;
    border-radius: 20px;
    margin-right: 20px;
    margin-top: 30px
}

#profile {
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px #fff solid;
    border-radius: 20px;
    margin-right: 20px;
    margin-top: 30px
}

#profile:hover {
    background: #333;
    border: #333 1px solid;
}

#upgrade:hover {
    background: #333;
    border: #333 1px solid
}

nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    text-transform: uppercase;
}

#navigation {
    margin: 20px;
    letter-spacing: 1.5px;
    padding-bottom: 5px;
    border-bottom: 4px solid #111;
}

#navigation:hover {
    border-bottom: 4px solid #1DB954
}

/*************************/
/* Part C: Artists Panel */
/*************************/

#featured-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.artist-card{
    width: 18%;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    background: #333;
    font-size: 0.99em;
}

.artist-card img{
    border-radius: 85px;
    background-size: cover;
    width: 100%;
    height: 175px;
}


.artist-card .play-button {
    opacity: 0;
    float: right
    }

.artist-card:hover .play-button{
    opacity: 1;
    text-align: center;
    background: #1DB954;
    padding: 8px;
    width: 35px;
    height: 35px;
    border-radius: 40px;
}

/**************************/
/* Part D: Responsive UIs */
/**************************/

@media screen and (max-width: 1250px){
    .artist-card {
        width: 30%;
        height: 50%
    }

    .artist-card img{
        height: 200px;
        border-radius: 200px
    }
}

@media screen and (max-width: 900px){
    body{
        grid-template-columns: auto;
        grid-template-areas:
            "main"
            "bottom";
    }
    
    aside, #sidebar {
        display: none
    }

    header{
        width:100vw;
        left: 0px
    }

    #upgrade{
        display: none;
    }

    .artist-card{
        width: 45%;
    }

    .artist-card img{
        height: 300px;
        border-radius: 300px
    }
}