body * {
   width: 100%;
   box-sizing: border-box;
}
body {
   margin: 0;
   font-family: 'Arial';
   font-size: 2em
}

.container {
   color: white;
   display: grid;
   grid-template-columns: 2fr 2fr 2fr 1fr;
   grid-template-rows: 1fr 3fr 3fr ;
   grid-template-areas:
      "menu1 ... menu2 menu2"
      "card1 card2 card3 side"
      "feature feature feature side"; 
   grid-row-gap: 20px;
   grid-column-gap: 20px;
   min-height: 100vh;
}

article, aside, section, main {
   display: flex;
   justify-content: center;
   align-items: center;
}

.menu1{
   grid-area: menu1;
   background: #de0a7e;
}


.menu2{
   grid-area: menu2;
   background: yellow;
   color: #36353a
}

.card1{
   grid-area: card1;
   background: #00a4cf
}

.card2{
   grid-area: card2;
   background: #00a4cf
}

.card3{
   grid-area: card3;
   background: #00a4cf
}

.aside{
   grid-area: side;
   background: #36353a
}

.main{
   grid-area: feature;
   background: #00a4cf
}

@media (max-width: 900px) {
   .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 3fr 3fr 3fr;
      grid-template-areas:
         "menu1 menu2"
         "side side"
         "card1 card2"
         "card3 card3"
         "feature feature";
   }
}


@media (max-width: 600px) {
  .container {
     grid-template-columns: 1fr 1fr;
     grid-template-rows: auto;
     grid-template-areas:
        "menu1 ."
        "menu2 menu2"
        "card1 card1"
        "card2 card2"
        "card3 card3"
        "feature feature";
  }
  .menu1, .menu2 { min-height: 40px; }
  article, main { min-height: 30vh; }
  aside { display: none; }
}